% scdummyt.satyg
%
% Copyright (c) 2019 Takayuki YATO (aka. "ZR")
%   GitHub:   https://github.com/zr-tex8r
%   Twitter:  @zr_tex8r
% Distributed under the MIT License.

%=========================================================== module Dummy
module Dummy : sig

direct +align : [(math list) list] block-cmd
direct +math : [math] block-cmd
direct +math-list : [math list] block-cmd
direct +p : [inline-text] block-cmd
direct +pn : [inline-text] block-cmd
direct +section : [string?; string?; inline-text; block-text] block-cmd
direct +subsection : [string?; string?; inline-text; block-text] block-cmd
direct \LaTeX : [] inline-cmd
direct \SATySFi : [] inline-cmd
direct \TeX : [] inline-cmd
direct \align : [(math list) list] inline-cmd
direct \emph : [inline-text] inline-cmd
direct \eqn : [inline-text?; math] inline-cmd
direct \figure : [string?; inline-text; block-text] inline-cmd
direct \fil : [] inline-cmd
direct \fil-both : [] inline-cmd
direct \footnote : [inline-text] inline-cmd
direct \href : [(length * color)?; string; inline-text] inline-cmd
direct \hskip : [length] inline-cmd
direct \math : [math] inline-cmd
direct \math-list : [math list] inline-cmd
direct \no-break : [inline-text] inline-cmd
direct \ref : [string] inline-cmd
direct \ref-page : [string] inline-cmd

end = struct

let string-nil = ` `

let-block ctx +align a1 = string-nil
let-block ctx +math a1 = string-nil
let-block ctx +math-list a1 = string-nil
let-block ctx +p a1 = string-nil
let-block ctx +pn a1 = string-nil
let-block ctx +section ?:a1 ?:a2 a3 a4 = string-nil
let-block ctx +subsection ?:a1 ?:a2 a3 a4 = string-nil
let-inline ctx \LaTeX = string-nil
let-inline ctx \SATySFi = string-nil
let-inline ctx \TeX = string-nil
let-inline ctx \align a1 = string-nil
let-inline ctx \emph a1 = string-nil
let-inline ctx \eqn ?:a1 a2 = string-nil
let-inline ctx \figure ?:a1 a2 a3 = string-nil
let-inline ctx \fil = string-nil
let-inline ctx \fil-both = string-nil
let-inline ctx \footnote a1 = string-nil
let-inline ctx \href ?:a1 a2 a3 = string-nil
let-inline ctx \hskip a1 = string-nil
let-inline ctx \math a1 = string-nil
let-inline ctx \math-list a1 = string-nil
let-inline ctx \no-break a1 = string-nil
let-inline ctx \ref a1 = string-nil
let-inline ctx \ref-page a1 = string-nil

end
%=========================================================== all done
%% EOF
